[tool:pytest]
addopts = -vv --black --mypy

[mypy]
python_version = 3.7
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
