[tool:pytest]
addopts = -vv --black -p no:warnings

[mypy]
python_version = 3.7
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

[flake8]
max-line-length = 80
application-import-names = accumulation
